<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Your Page Title Here :)</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/layout.css">
	<link rel="stylesheet" href="fonts/fonts.css">
	<link rel="stylesheet" href="fonts/fonts.css"
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	
	<!-- JavaScript
	================================================== -->
	<script src="js/libs/modernizr-2.5.3.min.js"></script>
	<script type="text/javascript" src="//use.typekit.net/gcw7elu.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<style>
		ol { font-size:4em; line-height:2.3em; border-top:2px solid red; border-bottom:2px solid red; padding:0; margin:10px 0; }
	</style>
</head>
<body>

	<header>	
	</header>
	
	<div role="main">
		<h1>FONT SELECTIONS</h1>
		<h3 style="color:red;">Based on criteria: "Crazy, ...with flare, eccentric".</h3>
		<ul>
			<ol class="tk-bd-palaktbau">
				4. Palaktbau<br/>			
				MISS CHIFF<br/>
				Miss Chiff
			</ol>
			<ol class="tk-rowdy">
				6. Rowdy<br/>			
				MISS CHIFF<br/>
				Miss Chiff
			</ol>
			<ol class="tk-ff-providence-sc-web-pro">
				8. Providence<br/>			
				MISS CHIFF<br/>
				Miss Chiff
			</ol>
			<ol class="soft-sugar-reg">
				8. Soft Sugar Reg<br/>			
				MISS CHIFF<br/>
				Miss Chiff			
		</ul>	
	</div>
	
	<footer>
	</footer>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>
	<script src="js/plugins.js"></script>
	<script src="js/script.js"></script>
	<script>
		var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
		(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
		g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
		s.parentNode.insertBefore(g,s)}(document,'script'));
	</script>	
</body>
</html>